FROM php:8.2-fpm

USER root

# Install dependencies
RUN apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
    mkdir -p /var/lib/apt/lists/partial && \
    chmod -R 755 /var/lib/apt/lists/ && \
    apt-get update && apt-get install -y \
        git \
        curl \
        zip \
        unzip && \
    docker-php-ext-install pdo_mysql

# Set working directory
WORKDIR /var/www
COPY . /var/www

# Install composer
COPY --from=composer:2.3.5 /usr/bin/composer /usr/bin/composer
RUN composer install --no-dev --optimize-autoloader

# Set permissions
RUN chown -R www-data:www-data /var/www && chmod -R 775 /var/www/storage

# Expose port and run the service
EXPOSE 9000
CMD ["php-fpm"]
