[supervisord]
nodaemon=true

[program:nginx]
command=nginx -g "daemon off;"

[program:php]
command=php-fpm

[program:mysql]
command=mysqld --datadir=/var/lib/mysql

[program:redis]
command=redis-server --appendonly yes
