server {
    listen 80;
    server_name sysnet.awh.co.id;

    # Redirect semua permintaan HTTP ke HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name sysnet.awh.co.id;

    # Lokasi sertifikat SSL
    ssl_certificate /etc/letsencrypt/live/sysnet.awh.co.id/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sysnet.awh.co.id/privkey.pem;

    # Pengaturan SSL tambahan (opsional)
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    # Root Laravel public folder
    root /var/www/public;
    index index.php index.html;


    # Konfigurasi untuk route /api-netpro
    location /api-netpro {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Konfigurasi untuk menjalankan file PHP
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;  # Pastikan ini sesuai dengan nama container aplikasi di Docker
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # Blokir akses ke file .ht*
    location ~ /\.ht {
        deny all;
    }
}
