# Server HTTP
server {
    listen 80;
    server_name sysnet.awh.co.id;

    # Redirect HTTP ke HTTPS
    return 301 https://$host$request_uri;
}

# Server HTTPS
server {
    listen 443 ssl http2;
    server_name sysnet.awh.co.id;

    # SSL konfigurasi
    ssl_certificate     /etc/letsencrypt/live/sysnet.awh.co.id/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sysnet.awh.co.id/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # Konfigurasi Frontend (index.html)
    root /usr/share/nginx/html;
    index index.html;

    access_log /var/log/nginx/ssl-access.log;
    error_log /var/log/nginx/ssl-error.log;

    # Lokasi untuk frontend
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Konfigurasi untuk API Backend (index.php)
    location /api-netpro {
        root /var/www/public;
        try_files $uri /index.php?$query_string;
    }

    # Pemrosesan file PHP untuk backend
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_pass app:9000;
    }

    # Deny akses ke file .ht*
    location ~ /\.ht {
        deny all;
    }
}
