server {
    listen 80;
    server_name netpro.awh.co.id;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name netpro.awh.co.id;

    ssl_certificate     /etc/letsencrypt/live/netpro.awh.co.id/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/netpro.awh.co.id/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
  
    # Frontend
    root /usr/share/nginx/html;
    index index.html;

    access_log /var/log/nginx/ssl-access.log;
    error_log /var/log/nginx/ssl-error.log;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Backend
    location /api {
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
        add_header Access-Control-Allow-Headers "X-Tenant-ID,x-tenant-id,DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range";
        add_header Access-Control-Expose-Headers "Content-Length,Content-Range";

        root /var/www/public;
        index index.php;
        try_files $uri $uri/ /index.php$is_args$args;
        gzip_static on;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME /var/www/public$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_pass frontend:9000;

        access_log /var/log/nginx/php-access.log;
        error_log /var/log/nginx/php-error.log debug;
    }

    location ~ /\.ht {
        deny all;
    }
} 
