server {
    listen 80;
    server_name sysnet.awh.co.id;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name sysnet.awh.co.id;

    ssl_certificate /etc/letsencrypt/live/sysnet.awh.co.id/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sysnet.awh.co.id/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    root /var/www/public;
    index index.php index.html;


    location /api-netpro {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_pass app:9000;
    }

    location ~ /\.ht {
        deny all;
    }
}
